{
  "name": "digit",
  "version": "0.1.0",
  "description": "dig through your git repository looking for 'hot' files",
  "keywords": ["code", "git", "repo", "repository"],
  "author": "Mike Frey <frey.mike@gmail.com>, Blago Dachev, <blago@dachev.com>",
  "repository": { "type": "git", "url": "https://github.com/mikefrey/digit.git" }  ,
  "dependencies": {
    "commander": ">= 0.6.0"
  },
  "devDependencies": {},
  "scripts": {},
  "main": "digitd",
  "engines": { "node": ">= 0.6.x" }
}